# region35culture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dernogard/region35culture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/: .gitignore
app/src/main/java/ru/dernogard/region35culture/: App.kt  CultureApiService.kt  NetworkCheckHelper.kt
app/src/main/java/ru/dernogard/region35culture/api/: CultureApiService.kt  CultureObjectApi.kt  CultureObjectLoader.kt
app/src/main/java/ru/dernogard/region35culture/database/: AppRoomDatabase.kt
app/src/main/java/ru/dernogard/region35culture/database/dao/: CultureObjectDao.kt
app/src/main/java/ru/dernogard/region35culture/database/models/: CultureGroup.kt  CultureObject.kt  CultureObjectResponse.kt  CultureObjectWithGroup.kt
app/src/main/java/ru/dernogard/region35culture/database/repo/: CultureObjectLocalRepo.kt  CultureObjectRepository.kt
app/src/main/java/ru/dernogard/region35culture/di/: CultureApiModule.kt  CultureApiServiceModule.kt  CultureRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/ru/dernogard/region35culture/listeners/: ReloadDataButtonListener.kt
app/src/main/java/ru/dernogard/region35culture/ui/main/activity/: CultureActivity.kt
app/src/main/java/ru/dernogard/region35culture/ui/main/adapters/: CultureGroupsAdapter.kt  CultureObjectAdapter.kt
app/src/main/java/ru/dernogard/region35culture/ui/main/fragments/: CultureDetailFragment.kt  CultureGroupsFragment.kt  CultureListFragment.kt  CultureMapLocationFragment.kt
app/src/main/java/ru/dernogard/region35culture/ui/main/viewmodels/: CultureDetailViewModel.kt  CultureGroupsViewModel.kt  CultureListViewModel.kt  CultureViewModel.kt
app/src/main/java/ru/dernogard/region35culture/utill/: NetworkCheckHelper.kt
app/src/main/java/ru/dernogard/region35culture/utils/: ErrorHandler.kt  NetworkCheckHelper.kt
app/src/main/java/ru/dernogard/region35culture/worker/: UpdateCultureWorker.kt
app/src/main/res/layout/: culture_activity.xml  culture_detail_fragment.xml  culture_groups_fragment.xml  culture_list_fragment.xml  fragment_maps.xml  item_culture_group.xml  item_culture_object.xml
app/src/main/res/menu/: culture_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/dernogard/region35culture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
