<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/cultureListFragment">

    <fragment
        android:id="@+id/cultureListFragment"
        android:name="ru.dernogard.region35culture.ui.main.fragments.CultureListFragment"
        android:label=""
        tools:layout="@layout/culture_list_fragment" >
        <action
            android:id="@+id/action_cultureListFragment_to_cultureDetailFragment"
            app:destination="@id/cultureDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/cultureDetailFragment"
        android:name="ru.dernogard.region35culture.ui.main.fragments.CultureDetailFragment"
        android:label=""
        tools:layout="@layout/culture_detail_fragment">
        <argument
            android:name="cultureObject"
            app:argType="ru.dernogard.region35culture.database.models.CultureObject"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>