<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.dernogard.region35culture.ui.main.viewmodels.CultureDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{viewModel.cultureObject.title}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                tools:text="Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.type}"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_margin="8dp"
                tools:text="Type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.addressGov}"
                android:layout_margin="8dp"
                tools:text="Address Gov" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.address}"
                android:layout_margin="8dp"
                tools:text="Address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.documentName}"
                android:layout_margin="8dp"
                tools:text="Document Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.cultureObject.latitude)}"
                android:layout_margin="8dp"
                tools:text="Latitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.cultureObject.longitude)}"
                android:layout_margin="8dp"
                tools:text="Longitude" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.borderX}"
                android:layout_margin="8dp"
                tools:text="BorderX" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.cultureObject.borderY}"
                android:layout_margin="8dp"
                tools:text="BorderY" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            tools:context=".ui.main.fragments.CultureMapLocationFragment" />

    </LinearLayout>

</layout>