<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.CultureListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_culture_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:orientation="horizontal"
        tools:listitem="@layout/item_culture_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_culture_objects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_culture_object" />

</LinearLayout>